# Copy .env
# ===== commons =====
AWS_REGION=ap-northeast-2
ACCOUNT_ID=420509932186

# ===== S3 =====
VW_IMG_SRC_BUCKET=vw-img-src-bucket
VW_IMG_OUT_BUCKET=vw-img-out-bucket

# ===== ECR / Image =====
VW_ECR_REPO=deepdenoising-triton
VW_ECR_TAG=1.0
VW_ECR_TAR=deepdenoising.triton.tar
VW_LOCAL_IMAGE=deepdenoising/triton

# ===== SageMaker =====
VW_DDN_MODEL=vw-deepdenoising-model
VW_DDN_ENDPOINT=vw-deepdenoising-async-endpoint
SNS_TOPIC_NAME=deepdenoising-async-complete
DDN_EXEC_ROLE_ARN=arn:aws:iam::420509932186:role/AmazonSageMaker-ExecutionRole
