# 복사해서 .env 로 사용
AWS_REGION=ap-northeast-2
ACCOUNT_ID=420509932186
SRC_BUCKET=viw-img-src-dev
OUT_BUCKET=viw-img-out-dev
ECR_REPO=viw-denoise
SM_MODEL=viw-denoise-model
SM_ENDPOINT=viw-denoise-async
SNS_TOPIC_NAME=sm-async-complete
SM_EXEC_ROLE_ARN=arn:aws:iam::420509932186:role/service-role/AmazonSageMaker-ExecutionRole-XXXX
