# Copy .env
# ===== commons =====
AWS_REGION=ap-northeast-2
ACCOUNT_ID=420509932186

# ===== S3 =====
DDN_IN_BUCKET=ddn-in-bucket
DDN_OUT_BUCKET=vw-img-out-bucket

# ===== ECR / Image =====
DDN_ECR_REPO=deepdenoising-triton
DDN_ECR_TAG=1.0
DDN_ECR_IMG_TAR=deepdenoising.triton.tar
DDN_LOCAL_IMG=deepdenoising/triton
DDN_IMAGE_URI="420509932186.dkr.ecr.ap-northeast-2.amazonaws.com/deepdenoising-triton:latest"

# ===== SageMaker =====
DDN_MODEL_NAME=vw-deepdenoising-model
DDN_SM_ENDPOINT=vw-deepdenoising-async-endpoint
DDN_SNS_TOPIC_NAME=deepdenoising-async-complete
DDN_EXEC_ROLE_ARN=arn:aws:iam::420509932186:role/AmazonSageMaker-ExecutionRole
