# 복사해서 .env 로 사용
# ===== 공통 =====
AWS_REGION=ap-northeast-2
ACCOUNT_ID=420509932186

# ===== S3 =====
VW_IMG_SRC_BUCKET=vw-img-src-bucket
VW_IMG_OUT_BUCKET=vw-img-out-bucket

# ===== ECR / 이미지 =====
# ECR 리포지토리 이름(버전은 태그로 관리!)
VW_ECR_REPO=deepdenoising-triton
VW_ECR_TAG=1.0
VW_ECR_TAR=deepdenoising.triton.tar
VW_LOCAL_IMAGE=deepdenoising/triton

# ===== SageMaker =====
VW_DDN_MODEL=vw-deepdenoising-model
VW_DDN_ENDPOINT=vw-deepdenoising-async-endpoint
SNS_TOPIC_NAME=deepdenoising-async-complete
DDN_EXEC_ROLE_ARN=arn:aws:iam::420509932186:role/service-role/AmazonSageMaker-ExecutionRole-XXXX
